Run '%time cq_table(q_list)' in Pintz.sage to reproduce  the data below.
Run the F commands below to verify that F(c, tau, x) < 0 on the given intervals.

q_list = [4e5, 5e5, 6e5, 7e5, 8e5, 9e5, 1e6, 1.8e6, 3e6, 5.4e6, 1e7, 1.1e7, 1.3e7, 1.5e7, 1.8e7, 3e7, 5.4e7, 1e8, 1.8e8, 3e8, 5.4e8, 1e9, 1.8e9, 3e9, 5.4e9, 1e10, 1e11, 1e12, 1e13, 1e14, 1e15, 1e16, 1e17, 1e18, 1e19, 1e20, 1e21, 1e22, 1e23, 1e24, 1e25, 1e26, 1e27, 1e28, 1e29, 1e30, 1e31, 1e32, 1e33]

LaTeX Table:
${4.0} \cdot 10^{5}$ & ${5.0} \cdot 10^{5}$ & \num{1.02} & $10^{5.49}$  & \num{1.039} & $10^{5.39}$  \\
${5.0} \cdot 10^{5}$ & ${6.0} \cdot 10^{5}$ & \num{1.019} & $10^{5.59}$  & \num{1.037} & $10^{5.49}$  \\
${6.0} \cdot 10^{5}$ & ${7.0} \cdot 10^{5}$ & \num{1.017} & $10^{5.68}$  & \num{1.035} & $10^{5.58}$  \\
${7.0} \cdot 10^{5}$ & ${8.0} \cdot 10^{5}$ & \num{1.016} & $10^{5.75}$  & \num{1.034} & $10^{5.65}$  \\
${8.0} \cdot 10^{5}$ & ${9.0} \cdot 10^{5}$ & \num{1.015} & $10^{5.8}$  & \num{1.033} & $10^{5.71}$  \\
${9.0} \cdot 10^{5}$ & ${1.0} \cdot 10^{6}$ & \num{1.014} & $10^{5.87}$  & \num{1.032} & $10^{5.76}$  \\
${1.0} \cdot 10^{6}$ & ${1.8} \cdot 10^{6}$ & \num{0.9969} & $10^{6.01}$  & \num{1.013} & $10^{5.92}$  \\
${1.8} \cdot 10^{6}$ & ${3.0} \cdot 10^{6}$ & \num{0.9938} & $10^{6.29}$  & \num{1.009} & $10^{6.19}$  \\
${3.0} \cdot 10^{6}$ & ${5.4} \cdot 10^{6}$ & \num{0.9866} & $10^{6.56}$  & \num{1.001} & $10^{6.47}$  \\
${5.4} \cdot 10^{6}$ & ${1.0} \cdot 10^{7}$ & \num{0.9816} & $10^{6.85}$  & \num{0.9965} & $10^{6.75}$  \\
${1.0} \cdot 10^{7}$ & ${1.1} \cdot 10^{7}$ & \num{0.932} & $10^{7.51}$  & \num{0.9459} & $10^{7.4}$  \\
${1.1} \cdot 10^{7}$ & ${1.3} \cdot 10^{7}$ & \num{0.9314} & $10^{7.56}$  & \num{0.9451} & $10^{7.45}$  \\
${1.3} \cdot 10^{7}$ & ${1.5} \cdot 10^{7}$ & \num{0.9348} & $10^{7.61}$  & \num{0.9485} & $10^{7.5}$  \\
${1.5} \cdot 10^{7}$ & ${1.8} \cdot 10^{7}$ & \num{0.9356} & $10^{7.67}$  & \num{0.9492} & $10^{7.56}$  \\
${1.8} \cdot 10^{7}$ & ${3.0} \cdot 10^{7}$ & \num{0.9277} & $10^{7.82}$  & \num{0.941} & $10^{7.71}$  \\
${3.0} \cdot 10^{7}$ & ${5.4} \cdot 10^{7}$ & \num{0.9346} & $10^{8.0}$  & \num{0.9475} & $10^{7.89}$  \\
${5.4} \cdot 10^{7}$ & ${1.0} \cdot 10^{8}$ & \num{0.9429} & $10^{8.2}$  & \num{0.9557} & $10^{8.09}$  \\
${1.0} \cdot 10^{8}$ & ${1.8} \cdot 10^{8}$ & \num{0.9546} & $10^{8.38}$  & \num{0.9673} & $10^{8.27}$  \\
${1.8} \cdot 10^{8}$ & ${3.0} \cdot 10^{8}$ & \num{0.9666} & $10^{8.54}$  & \num{0.9792} & $10^{8.43}$  \\
${3.0} \cdot 10^{8}$ & ${5.4} \cdot 10^{8}$ & \num{0.9732} & $10^{8.71}$  & \num{0.9857} & $10^{8.6}$  \\
${5.4} \cdot 10^{8}$ & ${1.0} \cdot 10^{9}$ & \num{0.9822} & $10^{8.89}$  & \num{0.9945} & $10^{8.78}$  \\
${1.0} \cdot 10^{9}$ & ${1.8} \cdot 10^{9}$ & \num{0.994} & $10^{9.05}$  & \num{1.006} & $10^{8.94}$  \\
${1.8} \cdot 10^{9}$ & ${3.0} \cdot 10^{9}$ & \num{1.006} & $10^{9.2}$  & \num{1.018} & $10^{9.09}$  \\
${3.0} \cdot 10^{9}$ & ${5.4} \cdot 10^{9}$ & \num{1.012} & $10^{9.36}$  & \num{1.024} & $10^{9.25}$  \\
${5.4} \cdot 10^{9}$ & ${1.0} \cdot 10^{10}$ & \num{1.021} & $10^{9.53}$  & \num{1.033} & $10^{9.42}$  \\
${1.0} \cdot 10^{10}$ & ${1.0} \cdot 10^{11}$ & \num{0.9892} & $10^{10.1}$  & \num{1.0} & $10^{10.0}$  \\
${1.0} \cdot 10^{11}$ & ${1.0} \cdot 10^{12}$ & \num{1.026} & $10^{10.72}$  & \num{1.036} & $10^{10.61}$  \\
${1.0} \cdot 10^{12}$ & ${1.0} \cdot 10^{13}$ & \num{1.06} & $10^{11.32}$  & \num{1.07} & $10^{11.21}$  \\
${1.0} \cdot 10^{13}$ & ${1.0} \cdot 10^{14}$ & \num{1.09} & $10^{11.92}$  & \num{1.1} & $10^{11.81}$  \\
${1.0} \cdot 10^{14}$ & ${1.0} \cdot 10^{15}$ & \num{1.119} & $10^{12.51}$  & \num{1.129} & $10^{12.4}$  \\
${1.0} \cdot 10^{15}$ & ${1.0} \cdot 10^{16}$ & \num{1.145} & $10^{13.1}$  & \num{1.155} & $10^{12.98}$  \\
${1.0} \cdot 10^{16}$ & ${1.0} \cdot 10^{17}$ & \num{1.17} & $10^{13.67}$  & \num{1.179} & $10^{13.57}$  \\
${1.0} \cdot 10^{17}$ & ${1.0} \cdot 10^{18}$ & \num{1.193} & $10^{14.24}$  & \num{1.202} & $10^{14.14}$  \\
${1.0} \cdot 10^{18}$ & ${1.0} \cdot 10^{19}$ & \num{1.214} & $10^{14.82}$  & \num{1.223} & $10^{14.71}$  \\
${1.0} \cdot 10^{19}$ & ${1.0} \cdot 10^{20}$ & \num{1.235} & $10^{15.38}$  & \num{1.243} & $10^{15.28}$  \\
${1.0} \cdot 10^{20}$ & ${1.0} \cdot 10^{21}$ & \num{1.253} & $10^{15.96}$  & \num{1.262} & $10^{15.84}$  \\
${1.0} \cdot 10^{21}$ & ${1.0} \cdot 10^{22}$ & \num{1.271} & $10^{16.52}$  & \num{1.28} & $10^{16.4}$  \\
${1.0} \cdot 10^{22}$ & ${1.0} \cdot 10^{23}$ & \num{1.288} & $10^{17.08}$  & \num{1.297} & $10^{16.96}$  \\
${1.0} \cdot 10^{23}$ & ${1.0} \cdot 10^{24}$ & \num{1.304} & $10^{17.63}$  & \num{1.312} & $10^{17.53}$  \\
${1.0} \cdot 10^{24}$ & ${1.0} \cdot 10^{25}$ & \num{1.319} & $10^{18.19}$  & \num{1.327} & $10^{18.08}$  \\
${1.0} \cdot 10^{25}$ & ${1.0} \cdot 10^{26}$ & \num{1.334} & $10^{18.74}$  & \num{1.341} & $10^{18.64}$  \\
${1.0} \cdot 10^{26}$ & ${1.0} \cdot 10^{27}$ & \num{1.347} & $10^{19.3}$  & \num{1.355} & $10^{19.18}$  \\
${1.0} \cdot 10^{27}$ & ${1.0} \cdot 10^{28}$ & \num{1.36} & $10^{19.85}$  & \num{1.368} & $10^{19.73}$  \\
${1.0} \cdot 10^{28}$ & ${1.0} \cdot 10^{29}$ & \num{1.373} & $10^{20.39}$  & \num{1.38} & $10^{20.28}$  \\
${1.0} \cdot 10^{29}$ & ${1.0} \cdot 10^{30}$ & \num{1.384} & $10^{20.95}$  & \num{1.392} & $10^{20.83}$  \\
${1.0} \cdot 10^{30}$ & ${1.0} \cdot 10^{31}$ & \num{1.396} & $10^{21.48}$  & \num{1.403} & $10^{21.38}$  \\
${1.0} \cdot 10^{31}$ & ${1.0} \cdot 10^{32}$ & \num{1.407} & $10^{22.03}$  & \num{1.414} & $10^{21.92}$  \\
${1.0} \cdot 10^{32}$ & ${1.0} \cdot 10^{33}$ & \num{1.417} & $10^{22.58}$  & \num{1.424} & $10^{22.47}$  \\

Verification for even characters:
F(1.02, 400000.000000000, 500000.000000000, 10^5.49, odd)
F(1.019, 500000.000000000, 600000.000000000, 10^5.59, odd)
F(1.017, 600000.000000000, 700000.000000000, 10^5.68, odd)
F(1.016, 700000.000000000, 800000.000000000, 10^5.75, odd)
F(1.015, 800000.000000000, 900000.000000000, 10^5.8, odd)
F(1.014, 900000.000000000, 1.00000000000000e6, 10^5.87, odd)
F(0.9969, 1.00000000000000e6, 1.80000000000000e6, 10^6.01, odd)
F(0.9938, 1.80000000000000e6, 3.00000000000000e6, 10^6.29, odd)
F(0.9866, 3.00000000000000e6, 5.40000000000000e6, 10^6.56, odd)
F(0.9816, 5.40000000000000e6, 1.00000000000000e7, 10^6.85, odd)
F(0.932, 1.00000000000000e7, 1.10000000000000e7, 10^7.51, odd)
F(0.9314, 1.10000000000000e7, 1.30000000000000e7, 10^7.56, odd)
F(0.9348, 1.30000000000000e7, 1.50000000000000e7, 10^7.61, odd)
F(0.9356, 1.50000000000000e7, 1.80000000000000e7, 10^7.67, odd)
F(0.9277, 1.80000000000000e7, 3.00000000000000e7, 10^7.82, odd)
F(0.9346, 3.00000000000000e7, 5.40000000000000e7, 10^8.0, odd)
F(0.9429, 5.40000000000000e7, 1.00000000000000e8, 10^8.2, odd)
F(0.9546, 1.00000000000000e8, 1.80000000000000e8, 10^8.38, odd)
F(0.9666, 1.80000000000000e8, 3.00000000000000e8, 10^8.54, odd)
F(0.9732, 3.00000000000000e8, 5.40000000000000e8, 10^8.71, odd)
F(0.9822, 5.40000000000000e8, 1.00000000000000e9, 10^8.89, odd)
F(0.994, 1.00000000000000e9, 1.80000000000000e9, 10^9.05, odd)
F(1.006, 1.80000000000000e9, 3.00000000000000e9, 10^9.2, odd)
F(1.012, 3.00000000000000e9, 5.40000000000000e9, 10^9.36, odd)
F(1.021, 5.40000000000000e9, 1.00000000000000e10, 10^9.53, odd)
F(0.9892, 1.00000000000000e10, 1.00000000000000e11, 10^10.1, odd)
F(1.026, 1.00000000000000e11, 1.00000000000000e12, 10^10.72, odd)
F(1.06, 1.00000000000000e12, 1.00000000000000e13, 10^11.32, odd)
F(1.09, 1.00000000000000e13, 1.00000000000000e14, 10^11.92, odd)
F(1.119, 1.00000000000000e14, 1.00000000000000e15, 10^12.51, odd)
F(1.145, 1.00000000000000e15, 1.00000000000000e16, 10^13.1, odd)
F(1.17, 1.00000000000000e16, 1.00000000000000e17, 10^13.67, odd)
F(1.193, 1.00000000000000e17, 1.00000000000000e18, 10^14.24, odd)
F(1.214, 1.00000000000000e18, 1.00000000000000e19, 10^14.82, odd)
F(1.235, 1.00000000000000e19, 1.00000000000000e20, 10^15.38, odd)
F(1.253, 1.00000000000000e20, 1.00000000000000e21, 10^15.96, odd)
F(1.271, 1.00000000000000e21, 1.00000000000000e22, 10^16.52, odd)
F(1.288, 1.00000000000000e22, 1.00000000000000e23, 10^17.08, odd)
F(1.304, 1.00000000000000e23, 1.00000000000000e24, 10^17.63, odd)
F(1.319, 1.00000000000000e24, 1.00000000000000e25, 10^18.19, odd)
F(1.334, 1.00000000000000e25, 1.00000000000000e26, 10^18.74, odd)
F(1.347, 1.00000000000000e26, 1.00000000000000e27, 10^19.3, odd)
F(1.36, 1.00000000000000e27, 1.00000000000000e28, 10^19.85, odd)
F(1.373, 1.00000000000000e28, 1.00000000000000e29, 10^20.39, odd)
F(1.384, 1.00000000000000e29, 1.00000000000000e30, 10^20.95, odd)
F(1.396, 1.00000000000000e30, 1.00000000000000e31, 10^21.48, odd)
F(1.407, 1.00000000000000e31, 1.00000000000000e32, 10^22.03, odd)
F(1.417, 1.00000000000000e32, 1.00000000000000e33, 10^22.58, odd)

Verification for odd characters:
F(1.039, 400000.000000000, 500000.000000000, 10^5.39, odd)
F(1.037, 500000.000000000, 600000.000000000, 10^5.49, odd)
F(1.035, 600000.000000000, 700000.000000000, 10^5.58, odd)
F(1.034, 700000.000000000, 800000.000000000, 10^5.65, odd)
F(1.033, 800000.000000000, 900000.000000000, 10^5.71, odd)
F(1.032, 900000.000000000, 1.00000000000000e6, 10^5.76, odd)
F(1.013, 1.00000000000000e6, 1.80000000000000e6, 10^5.92, odd)
F(1.009, 1.80000000000000e6, 3.00000000000000e6, 10^6.19, odd)
F(1.001, 3.00000000000000e6, 5.40000000000000e6, 10^6.47, odd)
F(0.9965, 5.40000000000000e6, 1.00000000000000e7, 10^6.75, odd)
F(0.9459, 1.00000000000000e7, 1.10000000000000e7, 10^7.4, odd)
F(0.9451, 1.10000000000000e7, 1.30000000000000e7, 10^7.45, odd)
F(0.9485, 1.30000000000000e7, 1.50000000000000e7, 10^7.5, odd)
F(0.9492, 1.50000000000000e7, 1.80000000000000e7, 10^7.56, odd)
F(0.941, 1.80000000000000e7, 3.00000000000000e7, 10^7.71, odd)
F(0.9475, 3.00000000000000e7, 5.40000000000000e7, 10^7.89, odd)
F(0.9557, 5.40000000000000e7, 1.00000000000000e8, 10^8.09, odd)
F(0.9673, 1.00000000000000e8, 1.80000000000000e8, 10^8.27, odd)
F(0.9792, 1.80000000000000e8, 3.00000000000000e8, 10^8.43, odd)
F(0.9857, 3.00000000000000e8, 5.40000000000000e8, 10^8.6, odd)
F(0.9945, 5.40000000000000e8, 1.00000000000000e9, 10^8.78, odd)
F(1.006, 1.00000000000000e9, 1.80000000000000e9, 10^8.94, odd)
F(1.018, 1.80000000000000e9, 3.00000000000000e9, 10^9.09, odd)
F(1.024, 3.00000000000000e9, 5.40000000000000e9, 10^9.25, odd)
F(1.033, 5.40000000000000e9, 1.00000000000000e10, 10^9.42, odd)
F(1.0, 1.00000000000000e10, 1.00000000000000e11, 10^10.0, odd)
F(1.036, 1.00000000000000e11, 1.00000000000000e12, 10^10.61, odd)
F(1.07, 1.00000000000000e12, 1.00000000000000e13, 10^11.21, odd)
F(1.1, 1.00000000000000e13, 1.00000000000000e14, 10^11.81, odd)
F(1.129, 1.00000000000000e14, 1.00000000000000e15, 10^12.4, odd)
F(1.155, 1.00000000000000e15, 1.00000000000000e16, 10^12.98, odd)
F(1.179, 1.00000000000000e16, 1.00000000000000e17, 10^13.57, odd)
F(1.202, 1.00000000000000e17, 1.00000000000000e18, 10^14.14, odd)
F(1.223, 1.00000000000000e18, 1.00000000000000e19, 10^14.71, odd)
F(1.243, 1.00000000000000e19, 1.00000000000000e20, 10^15.28, odd)
F(1.262, 1.00000000000000e20, 1.00000000000000e21, 10^15.84, odd)
F(1.28, 1.00000000000000e21, 1.00000000000000e22, 10^16.4, odd)
F(1.297, 1.00000000000000e22, 1.00000000000000e23, 10^16.96, odd)
F(1.312, 1.00000000000000e23, 1.00000000000000e24, 10^17.53, odd)
F(1.327, 1.00000000000000e24, 1.00000000000000e25, 10^18.08, odd)
F(1.341, 1.00000000000000e25, 1.00000000000000e26, 10^18.64, odd)
F(1.355, 1.00000000000000e26, 1.00000000000000e27, 10^19.18, odd)
F(1.368, 1.00000000000000e27, 1.00000000000000e28, 10^19.73, odd)
F(1.38, 1.00000000000000e28, 1.00000000000000e29, 10^20.28, odd)
F(1.392, 1.00000000000000e29, 1.00000000000000e30, 10^20.83, odd)
F(1.403, 1.00000000000000e30, 1.00000000000000e31, 10^21.38, odd)
F(1.414, 1.00000000000000e31, 1.00000000000000e32, 10^21.92, odd)
F(1.424, 1.00000000000000e32, 1.00000000000000e33, 10^22.47, odd)

CPU times: user 10min 55s, sys: 2.3 s, total: 10min 57s
Wall time: 10min 58s
