Run '%time cq_table(q_list)' in Pintz.sage to reproduce  the data below.
Run the F commands below to verify that F(c, tau, x) < 0 on the given intervals.

q_list = [4e5, 5e5, 6e5, 7e5, 8e5, 9e5, 1e6, 1.8e6, 3e6, 4e6, 5.4e6,
          7300000.0, 1e7, 1.1e7, 1.2e7, 1.3e7, 1.4e7, 1.5e7,
          1.6e7, 1.7e7, 1.8e7, 1.9e7, 2e7, 24000000.0, 3e7, 35000000.0, 4e7,
          46000000.0, 5.40000000000000e7, 73000000.0, 1e8, 130000000.0,
          1.8e8, 2.3e8, 3e8, 400000000.0, 5.40000000000000e8, 730000000.0, 1e9,
          1.8e9, 3e9, 5.4e9, 1e10, 3e10, 1e11, 1e12, 1e13, 1e14, 1e15, 1e16,
          1e17, 1e18, 1e19, 1e20, 1e21, 1e22, 1e23, 1e24, 1e25, 1e26, 1e27,
          1e28, 1e29, 1e30, 1e31, 1e32, 1e33]

LaTeX Table:
${4.0} \cdot 10^{5}$ & ${5.0} \cdot 10^{5}$ & \num{1.019} & $10^{5.49}$  & \num{1.037} & $10^{5.4}$  \\
${5.0} \cdot 10^{5}$ & ${6.0} \cdot 10^{5}$ & \num{1.017} & $10^{5.6}$  & \num{1.036} & $10^{5.5}$  \\
${6.0} \cdot 10^{5}$ & ${7.0} \cdot 10^{5}$ & \num{1.016} & $10^{5.68}$  & \num{1.034} & $10^{5.58}$  \\
${7.0} \cdot 10^{5}$ & ${8.0} \cdot 10^{5}$ & \num{1.015} & $10^{5.75}$  & \num{1.033} & $10^{5.65}$  \\
${8.0} \cdot 10^{5}$ & ${9.0} \cdot 10^{5}$ & \num{1.014} & $10^{5.82}$  & \num{1.032} & $10^{5.72}$  \\
${9.0} \cdot 10^{5}$ & ${1.0} \cdot 10^{6}$ & \num{1.014} & $10^{5.87}$  & \num{1.031} & $10^{5.77}$  \\
${1.0} \cdot 10^{6}$ & ${1.8} \cdot 10^{6}$ & \num{0.9933} & $10^{6.04}$  & \num{1.01} & $10^{5.94}$  \\
${1.8} \cdot 10^{6}$ & ${3.0} \cdot 10^{6}$ & \num{0.9913} & $10^{6.31}$  & \num{1.007} & $10^{6.21}$  \\
${3.0} \cdot 10^{6}$ & ${4.0} \cdot 10^{6}$ & \num{0.9964} & $10^{6.5}$  & \num{1.012} & $10^{6.4}$  \\
${4.0} \cdot 10^{6}$ & ${5.4} \cdot 10^{6}$ & \num{0.9938} & $10^{6.64}$  & \num{1.009} & $10^{6.54}$  \\
${5.4} \cdot 10^{6}$ & ${7.3} \cdot 10^{6}$ & \num{0.9917} & $10^{6.78}$  & \num{1.007} & $10^{6.68}$  \\
${7.3} \cdot 10^{6}$ & ${1.0} \cdot 10^{7}$ & \num{0.9903} & $10^{6.93}$  & \num{1.004} & $10^{6.83}$  \\
${1.0} \cdot 10^{7}$ & ${1.0} \cdot 10^{7}$ & \num{1.01} & $10^{6.93}$  & \num{1.016} & $10^{6.88}$  \\
${1.0} \cdot 10^{7}$ & ${1.1} \cdot 10^{7}$ & \num{0.933} & $10^{7.5}$  & \num{0.9462} & $10^{7.39}$  \\
${1.1} \cdot 10^{7}$ & ${1.2} \cdot 10^{7}$ & \num{0.934} & $10^{7.53}$  & \num{0.9476} & $10^{7.43}$  \\
${1.2} \cdot 10^{7}$ & ${1.3} \cdot 10^{7}$ & \num{0.9363} & $10^{7.56}$  & \num{0.9498} & $10^{7.45}$  \\
${1.3} \cdot 10^{7}$ & ${1.4} \cdot 10^{7}$ & \num{0.9372} & $10^{7.59}$  & \num{0.951} & $10^{7.48}$  \\
${1.4} \cdot 10^{7}$ & ${1.5} \cdot 10^{7}$ & \num{0.939} & $10^{7.61}$  & \num{0.9524} & $10^{7.5}$  \\
${1.5} \cdot 10^{7}$ & ${1.6} \cdot 10^{7}$ & \num{0.9392} & $10^{7.64}$  & \num{0.953} & $10^{7.53}$  \\
${1.6} \cdot 10^{7}$ & ${1.7} \cdot 10^{7}$ & \num{0.9404} & $10^{7.66}$  & \num{0.9541} & $10^{7.55}$  \\
${1.7} \cdot 10^{7}$ & ${1.8} \cdot 10^{7}$ & \num{0.9414} & $10^{7.68}$  & \num{0.9551} & $10^{7.57}$  \\
${1.8} \cdot 10^{7}$ & ${1.9} \cdot 10^{7}$ & \num{0.9424} & $10^{7.69}$  & \num{0.9558} & $10^{7.59}$  \\
${1.9} \cdot 10^{7}$ & ${2.0} \cdot 10^{7}$ & \num{0.944} & $10^{7.71}$  & \num{0.9577} & $10^{7.6}$  \\
${2.0} \cdot 10^{7}$ & ${2.4} \cdot 10^{7}$ & \num{0.9396} & $10^{7.77}$  & \num{0.9531} & $10^{7.66}$  \\
${2.4} \cdot 10^{7}$ & ${3.0} \cdot 10^{7}$ & \num{0.9413} & $10^{7.84}$  & \num{0.9547} & $10^{7.73}$  \\
${3.0} \cdot 10^{7}$ & ${3.5} \cdot 10^{7}$ & \num{0.9476} & $10^{7.89}$  & \num{0.961} & $10^{7.78}$  \\
${3.5} \cdot 10^{7}$ & ${4.0} \cdot 10^{7}$ & \num{0.9501} & $10^{7.94}$  & \num{0.9634} & $10^{7.83}$  \\
${4.0} \cdot 10^{7}$ & ${4.6} \cdot 10^{7}$ & \num{0.9526} & $10^{7.98}$  & \num{0.9659} & $10^{7.87}$  \\
${4.6} \cdot 10^{7}$ & ${5.4} \cdot 10^{7}$ & \num{0.9542} & $10^{8.03}$  & \num{0.9675} & $10^{7.92}$  \\
${5.4} \cdot 10^{7}$ & ${7.3} \cdot 10^{7}$ & \num{0.9522} & $10^{8.12}$  & \num{0.9653} & $10^{8.01}$  \\
${7.3} \cdot 10^{7}$ & ${1.0} \cdot 10^{8}$ & \num{0.9566} & $10^{8.22}$  & \num{0.9695} & $10^{8.11}$  \\
${1.0} \cdot 10^{8}$ & ${1.3} \cdot 10^{8}$ & \num{0.9638} & $10^{8.3}$  & \num{0.9768} & $10^{8.19}$  \\
${1.3} \cdot 10^{8}$ & ${1.8} \cdot 10^{8}$ & \num{0.9659} & $10^{8.4}$  & \num{0.9787} & $10^{8.29}$  \\
${1.8} \cdot 10^{8}$ & ${2.3} \cdot 10^{8}$ & \num{0.9734} & $10^{8.48}$  & \num{0.9864} & $10^{8.36}$  \\
${2.3} \cdot 10^{8}$ & ${3.0} \cdot 10^{8}$ & \num{0.9778} & $10^{8.55}$  & \num{0.9907} & $10^{8.44}$  \\
${3.0} \cdot 10^{8}$ & ${4.0} \cdot 10^{8}$ & \num{0.9811} & $10^{8.64}$  & \num{0.9938} & $10^{8.53}$  \\
${4.0} \cdot 10^{8}$ & ${5.4} \cdot 10^{8}$ & \num{0.9853} & $10^{8.73}$  & \num{0.998} & $10^{8.61}$  \\
${5.4} \cdot 10^{8}$ & ${7.3} \cdot 10^{8}$ & \num{0.9911} & $10^{8.81}$  & \num{1.003} & $10^{8.7}$  \\
${7.3} \cdot 10^{8}$ & ${1.0} \cdot 10^{9}$ & \num{0.9958} & $10^{8.9}$  & \num{1.008} & $10^{8.79}$  \\
${1.0} \cdot 10^{9}$ & ${1.8} \cdot 10^{9}$ & \num{0.9922} & $10^{9.07}$  & \num{1.005} & $10^{8.95}$  \\
${1.8} \cdot 10^{9}$ & ${3.0} \cdot 10^{9}$ & \num{1.004} & $10^{9.21}$  & \num{1.017} & $10^{9.1}$  \\
${3.0} \cdot 10^{9}$ & ${5.4} \cdot 10^{9}$ & \num{1.011} & $10^{9.37}$  & \num{1.023} & $10^{9.26}$  \\
${5.4} \cdot 10^{9}$ & ${1.0} \cdot 10^{10}$ & \num{1.02} & $10^{9.54}$  & \num{1.032} & $10^{9.43}$  \\
${1.0} \cdot 10^{10}$ & ${3.0} \cdot 10^{10}$ & \num{1.016} & $10^{9.84}$  & \num{1.028} & $10^{9.72}$  \\
${3.0} \cdot 10^{10}$ & ${1.0} \cdot 10^{11}$ & \num{1.031} & $10^{10.16}$  & \num{1.042} & $10^{10.05}$  \\
${1.0} \cdot 10^{11}$ & ${1.0} \cdot 10^{12}$ & \num{1.022} & $10^{10.76}$  & \num{1.032} & $10^{10.65}$  \\
${1.0} \cdot 10^{12}$ & ${1.0} \cdot 10^{13}$ & \num{1.056} & $10^{11.36}$  & \num{1.066} & $10^{11.25}$  \\
${1.0} \cdot 10^{13}$ & ${1.0} \cdot 10^{14}$ & \num{1.086} & $10^{11.97}$  & \num{1.097} & $10^{11.85}$  \\
${1.0} \cdot 10^{14}$ & ${1.0} \cdot 10^{15}$ & \num{1.116} & $10^{12.54}$  & \num{1.126} & $10^{12.43}$  \\
${1.0} \cdot 10^{15}$ & ${1.0} \cdot 10^{16}$ & \num{1.142} & $10^{13.13}$  & \num{1.152} & $10^{13.02}$  \\
${1.0} \cdot 10^{16}$ & ${1.0} \cdot 10^{17}$ & \num{1.167} & $10^{13.7}$  & \num{1.176} & $10^{13.6}$  \\
${1.0} \cdot 10^{17}$ & ${1.0} \cdot 10^{18}$ & \num{1.19} & $10^{14.28}$  & \num{1.199} & $10^{14.17}$  \\
${1.0} \cdot 10^{18}$ & ${1.0} \cdot 10^{19}$ & \num{1.212} & $10^{14.85}$  & \num{1.221} & $10^{14.74}$  \\
${1.0} \cdot 10^{19}$ & ${1.0} \cdot 10^{20}$ & \num{1.232} & $10^{15.42}$  & \num{1.241} & $10^{15.31}$  \\
${1.0} \cdot 10^{20}$ & ${1.0} \cdot 10^{21}$ & \num{1.251} & $10^{15.98}$  & \num{1.26} & $10^{15.87}$  \\
${1.0} \cdot 10^{21}$ & ${1.0} \cdot 10^{22}$ & \num{1.269} & $10^{16.54}$  & \num{1.278} & $10^{16.43}$  \\
${1.0} \cdot 10^{22}$ & ${1.0} \cdot 10^{23}$ & \num{1.286} & $10^{17.1}$  & \num{1.294} & $10^{17.0}$  \\
${1.0} \cdot 10^{23}$ & ${1.0} \cdot 10^{24}$ & \num{1.302} & $10^{17.66}$  & \num{1.31} & $10^{17.55}$  \\
${1.0} \cdot 10^{24}$ & ${1.0} \cdot 10^{25}$ & \num{1.317} & $10^{18.22}$  & \num{1.325} & $10^{18.1}$  \\
${1.0} \cdot 10^{25}$ & ${1.0} \cdot 10^{26}$ & \num{1.331} & $10^{18.78}$  & \num{1.339} & $10^{18.67}$  \\
${1.0} \cdot 10^{26}$ & ${1.0} \cdot 10^{27}$ & \num{1.345} & $10^{19.33}$  & \num{1.353} & $10^{19.21}$  \\
${1.0} \cdot 10^{27}$ & ${1.0} \cdot 10^{28}$ & \num{1.358} & $10^{19.88}$  & \num{1.366} & $10^{19.76}$  \\
${1.0} \cdot 10^{28}$ & ${1.0} \cdot 10^{29}$ & \num{1.371} & $10^{20.42}$  & \num{1.378} & $10^{20.31}$  \\
${1.0} \cdot 10^{29}$ & ${1.0} \cdot 10^{30}$ & \num{1.383} & $10^{20.96}$  & \num{1.39} & $10^{20.86}$  \\
${1.0} \cdot 10^{30}$ & ${1.0} \cdot 10^{31}$ & \num{1.394} & $10^{21.52}$  & \num{1.401} & $10^{21.4}$  \\
${1.0} \cdot 10^{31}$ & ${1.0} \cdot 10^{32}$ & \num{1.405} & $10^{22.06}$  & \num{1.412} & $10^{21.95}$  \\
${1.0} \cdot 10^{32}$ & ${1.0} \cdot 10^{33}$ & \num{1.416} & $10^{22.59}$  & \num{1.422} & $10^{22.5}$  \\

Verification for even characters:
F(1.019, 400000.000000000, 500000.000000000, 10^5.49, even)
F(1.017, 500000.000000000, 600000.000000000, 10^5.6, even)
F(1.016, 600000.000000000, 700000.000000000, 10^5.68, even)
F(1.015, 700000.000000000, 800000.000000000, 10^5.75, even)
F(1.014, 800000.000000000, 900000.000000000, 10^5.82, even)
F(1.014, 900000.000000000, 1.00000000000000e6, 10^5.87, even)
F(0.9933, 1.00000000000000e6, 1.80000000000000e6, 10^6.04, even)
F(0.9913, 1.80000000000000e6, 3.00000000000000e6, 10^6.31, even)
F(0.9964, 3.00000000000000e6, 4.00000000000000e6, 10^6.5, even)
F(0.9938, 4.00000000000000e6, 5.40000000000000e6, 10^6.64, even)
F(0.9917, 5.40000000000000e6, 7.30000000000000e6, 10^6.78, even)
F(0.9903, 7.30000000000000e6, 1.00000000000000e7, 10^6.93, even)
F(1.01, 1.00000000000000e7, 1.00000000000000e7, 10^6.93, even)
F(0.933, 1.00000000000000e7, 1.10000000000000e7, 10^7.5, even)
F(0.934, 1.10000000000000e7, 1.20000000000000e7, 10^7.53, even)
F(0.9363, 1.20000000000000e7, 1.30000000000000e7, 10^7.56, even)
F(0.9372, 1.30000000000000e7, 1.40000000000000e7, 10^7.59, even)
F(0.939, 1.40000000000000e7, 1.50000000000000e7, 10^7.61, even)
F(0.9392, 1.50000000000000e7, 1.60000000000000e7, 10^7.64, even)
F(0.9404, 1.60000000000000e7, 1.70000000000000e7, 10^7.66, even)
F(0.9414, 1.70000000000000e7, 1.80000000000000e7, 10^7.68, even)
F(0.9424, 1.80000000000000e7, 1.90000000000000e7, 10^7.69, even)
F(0.944, 1.90000000000000e7, 2.00000000000000e7, 10^7.71, even)
F(0.9396, 2.00000000000000e7, 2.40000000000000e7, 10^7.77, even)
F(0.9413, 2.40000000000000e7, 3.00000000000000e7, 10^7.84, even)
F(0.9476, 3.00000000000000e7, 3.50000000000000e7, 10^7.89, even)
F(0.9501, 3.50000000000000e7, 4.00000000000000e7, 10^7.94, even)
F(0.9526, 4.00000000000000e7, 4.60000000000000e7, 10^7.98, even)
F(0.9542, 4.60000000000000e7, 5.40000000000000e7, 10^8.03, even)
F(0.9522, 5.40000000000000e7, 7.30000000000000e7, 10^8.12, even)
F(0.9566, 7.30000000000000e7, 1.00000000000000e8, 10^8.22, even)
F(0.9638, 1.00000000000000e8, 1.30000000000000e8, 10^8.3, even)
F(0.9659, 1.30000000000000e8, 1.80000000000000e8, 10^8.4, even)
F(0.9734, 1.80000000000000e8, 2.30000000000000e8, 10^8.48, even)
F(0.9778, 2.30000000000000e8, 3.00000000000000e8, 10^8.55, even)
F(0.9811, 3.00000000000000e8, 4.00000000000000e8, 10^8.64, even)
F(0.9853, 4.00000000000000e8, 5.40000000000000e8, 10^8.73, even)
F(0.9911, 5.40000000000000e8, 7.30000000000000e8, 10^8.81, even)
F(0.9958, 7.30000000000000e8, 1.00000000000000e9, 10^8.9, even)
F(0.9922, 1.00000000000000e9, 1.80000000000000e9, 10^9.07, even)
F(1.004, 1.80000000000000e9, 3.00000000000000e9, 10^9.21, even)
F(1.011, 3.00000000000000e9, 5.40000000000000e9, 10^9.37, even)
F(1.02, 5.40000000000000e9, 1.00000000000000e10, 10^9.54, even)
F(1.016, 1.00000000000000e10, 3.00000000000000e10, 10^9.84, even)
F(1.031, 3.00000000000000e10, 1.00000000000000e11, 10^10.16, even)
F(1.022, 1.00000000000000e11, 1.00000000000000e12, 10^10.76, even)
F(1.056, 1.00000000000000e12, 1.00000000000000e13, 10^11.36, even)
F(1.086, 1.00000000000000e13, 1.00000000000000e14, 10^11.97, even)
F(1.116, 1.00000000000000e14, 1.00000000000000e15, 10^12.54, even)
F(1.142, 1.00000000000000e15, 1.00000000000000e16, 10^13.13, even)
F(1.167, 1.00000000000000e16, 1.00000000000000e17, 10^13.7, even)
F(1.19, 1.00000000000000e17, 1.00000000000000e18, 10^14.28, even)
F(1.212, 1.00000000000000e18, 1.00000000000000e19, 10^14.85, even)
F(1.232, 1.00000000000000e19, 1.00000000000000e20, 10^15.42, even)
F(1.251, 1.00000000000000e20, 1.00000000000000e21, 10^15.98, even)
F(1.269, 1.00000000000000e21, 1.00000000000000e22, 10^16.54, even)
F(1.286, 1.00000000000000e22, 1.00000000000000e23, 10^17.1, even)
F(1.302, 1.00000000000000e23, 1.00000000000000e24, 10^17.66, even)
F(1.317, 1.00000000000000e24, 1.00000000000000e25, 10^18.22, even)
F(1.331, 1.00000000000000e25, 1.00000000000000e26, 10^18.78, even)
F(1.345, 1.00000000000000e26, 1.00000000000000e27, 10^19.33, even)
F(1.358, 1.00000000000000e27, 1.00000000000000e28, 10^19.88, even)
F(1.371, 1.00000000000000e28, 1.00000000000000e29, 10^20.42, even)
F(1.383, 1.00000000000000e29, 1.00000000000000e30, 10^20.96, even)
F(1.394, 1.00000000000000e30, 1.00000000000000e31, 10^21.52, even)
F(1.405, 1.00000000000000e31, 1.00000000000000e32, 10^22.06, even)
F(1.416, 1.00000000000000e32, 1.00000000000000e33, 10^22.59, even)

Verification for odd characters:
F(1.037, 400000.000000000, 500000.000000000, 10^5.4, odd)
F(1.036, 500000.000000000, 600000.000000000, 10^5.5, odd)
F(1.034, 600000.000000000, 700000.000000000, 10^5.58, odd)
F(1.033, 700000.000000000, 800000.000000000, 10^5.65, odd)
F(1.032, 800000.000000000, 900000.000000000, 10^5.72, odd)
F(1.031, 900000.000000000, 1.00000000000000e6, 10^5.77, odd)
F(1.01, 1.00000000000000e6, 1.80000000000000e6, 10^5.94, odd)
F(1.007, 1.80000000000000e6, 3.00000000000000e6, 10^6.21, odd)
F(1.012, 3.00000000000000e6, 4.00000000000000e6, 10^6.4, odd)
F(1.009, 4.00000000000000e6, 5.40000000000000e6, 10^6.54, odd)
F(1.007, 5.40000000000000e6, 7.30000000000000e6, 10^6.68, odd)
F(1.004, 7.30000000000000e6, 1.00000000000000e7, 10^6.83, odd)
F(1.016, 1.00000000000000e7, 1.00000000000000e7, 10^6.88, odd)
F(0.9462, 1.00000000000000e7, 1.10000000000000e7, 10^7.39, odd)
F(0.9476, 1.10000000000000e7, 1.20000000000000e7, 10^7.43, odd)
F(0.9498, 1.20000000000000e7, 1.30000000000000e7, 10^7.45, odd)
F(0.951, 1.30000000000000e7, 1.40000000000000e7, 10^7.48, odd)
F(0.9524, 1.40000000000000e7, 1.50000000000000e7, 10^7.5, odd)
F(0.953, 1.50000000000000e7, 1.60000000000000e7, 10^7.53, odd)
F(0.9541, 1.60000000000000e7, 1.70000000000000e7, 10^7.55, odd)
F(0.9551, 1.70000000000000e7, 1.80000000000000e7, 10^7.57, odd)
F(0.9558, 1.80000000000000e7, 1.90000000000000e7, 10^7.59, odd)
F(0.9577, 1.90000000000000e7, 2.00000000000000e7, 10^7.6, odd)
F(0.9531, 2.00000000000000e7, 2.40000000000000e7, 10^7.66, odd)
F(0.9547, 2.40000000000000e7, 3.00000000000000e7, 10^7.73, odd)
F(0.961, 3.00000000000000e7, 3.50000000000000e7, 10^7.78, odd)
F(0.9634, 3.50000000000000e7, 4.00000000000000e7, 10^7.83, odd)
F(0.9659, 4.00000000000000e7, 4.60000000000000e7, 10^7.87, odd)
F(0.9675, 4.60000000000000e7, 5.40000000000000e7, 10^7.92, odd)
F(0.9653, 5.40000000000000e7, 7.30000000000000e7, 10^8.01, odd)
F(0.9695, 7.30000000000000e7, 1.00000000000000e8, 10^8.11, odd)
F(0.9768, 1.00000000000000e8, 1.30000000000000e8, 10^8.19, odd)
F(0.9787, 1.30000000000000e8, 1.80000000000000e8, 10^8.29, odd)
F(0.9864, 1.80000000000000e8, 2.30000000000000e8, 10^8.36, odd)
F(0.9907, 2.30000000000000e8, 3.00000000000000e8, 10^8.44, odd)
F(0.9938, 3.00000000000000e8, 4.00000000000000e8, 10^8.53, odd)
F(0.998, 4.00000000000000e8, 5.40000000000000e8, 10^8.61, odd)
F(1.003, 5.40000000000000e8, 7.30000000000000e8, 10^8.7, odd)
F(1.008, 7.30000000000000e8, 1.00000000000000e9, 10^8.79, odd)
F(1.005, 1.00000000000000e9, 1.80000000000000e9, 10^8.95, odd)
F(1.017, 1.80000000000000e9, 3.00000000000000e9, 10^9.1, odd)
F(1.023, 3.00000000000000e9, 5.40000000000000e9, 10^9.26, odd)
F(1.032, 5.40000000000000e9, 1.00000000000000e10, 10^9.43, odd)
F(1.028, 1.00000000000000e10, 3.00000000000000e10, 10^9.72, odd)
F(1.042, 3.00000000000000e10, 1.00000000000000e11, 10^10.05, odd)
F(1.032, 1.00000000000000e11, 1.00000000000000e12, 10^10.65, odd)
F(1.066, 1.00000000000000e12, 1.00000000000000e13, 10^11.25, odd)
F(1.097, 1.00000000000000e13, 1.00000000000000e14, 10^11.85, odd)
F(1.126, 1.00000000000000e14, 1.00000000000000e15, 10^12.43, odd)
F(1.152, 1.00000000000000e15, 1.00000000000000e16, 10^13.02, odd)
F(1.176, 1.00000000000000e16, 1.00000000000000e17, 10^13.6, odd)
F(1.199, 1.00000000000000e17, 1.00000000000000e18, 10^14.17, odd)
F(1.221, 1.00000000000000e18, 1.00000000000000e19, 10^14.74, odd)
F(1.241, 1.00000000000000e19, 1.00000000000000e20, 10^15.31, odd)
F(1.26, 1.00000000000000e20, 1.00000000000000e21, 10^15.87, odd)
F(1.278, 1.00000000000000e21, 1.00000000000000e22, 10^16.43, odd)
F(1.294, 1.00000000000000e22, 1.00000000000000e23, 10^17.0, odd)
F(1.31, 1.00000000000000e23, 1.00000000000000e24, 10^17.55, odd)
F(1.325, 1.00000000000000e24, 1.00000000000000e25, 10^18.1, odd)
F(1.339, 1.00000000000000e25, 1.00000000000000e26, 10^18.67, odd)
F(1.353, 1.00000000000000e26, 1.00000000000000e27, 10^19.21, odd)
F(1.366, 1.00000000000000e27, 1.00000000000000e28, 10^19.76, odd)
F(1.378, 1.00000000000000e28, 1.00000000000000e29, 10^20.31, odd)
F(1.39, 1.00000000000000e29, 1.00000000000000e30, 10^20.86, odd)
F(1.401, 1.00000000000000e30, 1.00000000000000e31, 10^21.4, odd)
F(1.412, 1.00000000000000e31, 1.00000000000000e32, 10^21.95, odd)
F(1.422, 1.00000000000000e32, 1.00000000000000e33, 10^22.5, odd)

CPU times: user 18min 53s, sys: 4.18 s, total: 18min 57s
Wall time: 18min 57s
